# dms

./: .clang-format  .gitignore  README.md  dms.sln
dmcs/: Program.cs  dmcs.csproj
dmcs/dm/: DmFactory.cs  Idmsoft.cs  dmsoft.cs
dmi/: .editorconfig  README.md  a.txt  create_charp_mmf_client.ts  create_charp_tcp_client.ts  create_cpp_sever_dispatcher.ts  create_csharp_dispatcher.ts  create_csharp_sever_lib.ts  create_go_tcp_client.ts  create_python_mmf_client.ts  create_ts_http_client.ts  dm_funcs.ts  main.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
dmi/lib/: Dmsoft.cs  Dmsoft2.cs  dm.cs  dm.ts  dm_dispatcher.cpp
dms/: .editorconfig  dm.h  dm.tlh  dm.tli  dm_dispatcher.h  dm_task_constants.h  dm_task_control.h  dm_task_runner.h  dm_task_states.h  dms.cpp  dms.vcxproj  dms.vcxproj.filters  framework.h  http.h  mmf.h  str.h  str_utils.h  tcp.h  tcp_handler.cpp  tcp_handler.h
