case 0:res = dm.Ver();
return $"{res}";case 1:res = dm.SetPath(inputs[1]);
return $"{res}";case 2:res = dm.Ocr(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]));
return $"{res}";case 3:res = dm.FindStr(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),out x,out y);
return $"{res}\n{x}\n{y}";case 4:res = dm.GetResultCount(inputs[1]);
return $"{res}";case 5:res = dm.GetResultPos(inputs[1],int.Parse(inputs[2]),out x,out y);
return $"{res}\n{x}\n{y}";case 6:res = dm.StrStr(inputs[1],inputs[2]);
return $"{res}";case 7:res = dm.SendCommand(inputs[1]);
return $"{res}";case 8:res = dm.UseDict(int.Parse(inputs[1]));
return $"{res}";case 9:res = dm.GetBasePath();
return $"{res}";case 10:res = dm.SetDictPwd(inputs[1]);
return $"{res}";case 11:res = dm.OcrInFile(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]));
return $"{res}";case 12:res = dm.Capture(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5]);
return $"{res}";case 13:res = dm.KeyPress(int.Parse(inputs[1]));
return $"{res}";case 14:res = dm.KeyDown(int.Parse(inputs[1]));
return $"{res}";case 15:res = dm.KeyUp(int.Parse(inputs[1]));
return $"{res}";case 16:res = dm.LeftClick();
return $"{res}";case 17:res = dm.RightClick();
return $"{res}";case 18:res = dm.MiddleClick();
return $"{res}";case 19:res = dm.LeftDoubleClick();
return $"{res}";case 20:res = dm.LeftDown();
return $"{res}";case 21:res = dm.LeftUp();
return $"{res}";case 22:res = dm.RightDown();
return $"{res}";case 23:res = dm.RightUp();
return $"{res}";case 24:res = dm.MoveTo(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 25:res = dm.MoveR(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 26:res = dm.GetColor(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 27:res = dm.GetColorBGR(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 28:res = dm.RGB2BGR(inputs[1]);
return $"{res}";case 29:res = dm.BGR2RGB(inputs[1]);
return $"{res}";case 30:res = dm.UnBindWindow();
return $"{res}";case 31:res = dm.CmpColor(int.Parse(inputs[1]),int.Parse(inputs[2]),inputs[3],double.Parse(inputs[4]));
return $"{res}";
            case 32:
            refX = int.Parse(inputs[2]);
            refY = int.Parse(inputs[3]);
            res = dm.ClientToScreen(int.Parse(inputs[1]), ref refX, ref refY);
            return $"{res}\n{refX}\n{refY}";
            case 33:
            refX = int.Parse(inputs[2]);
            refY = int.Parse(inputs[3]);
            res = dm.ClientToScreen(int.Parse(inputs[1]), ref refX, ref refY);
            return $"{res}\n{refX}\n{refY}";case 34:res = dm.ShowScrMsg(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6]);
return $"{res}";case 35:res = dm.SetMinRowGap(int.Parse(inputs[1]));
return $"{res}";case 36:res = dm.SetMinColGap(int.Parse(inputs[1]));
return $"{res}";case 37:res = dm.FindColor(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]),int.Parse(inputs[7]),out x,out y);
return $"{res}\n{x}\n{y}";case 38:res = dm.FindColorEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 39:res = dm.SetWordLineHeight(int.Parse(inputs[1]));
return $"{res}";case 40:res = dm.SetWordGap(int.Parse(inputs[1]));
return $"{res}";case 41:res = dm.SetRowGapNoDict(int.Parse(inputs[1]));
return $"{res}";case 42:res = dm.SetColGapNoDict(int.Parse(inputs[1]));
return $"{res}";case 43:res = dm.SetWordLineHeightNoDict(int.Parse(inputs[1]));
return $"{res}";case 44:res = dm.SetWordGapNoDict(int.Parse(inputs[1]));
return $"{res}";case 45:res = dm.GetWordResultCount(inputs[1]);
return $"{res}";case 46:res = dm.GetWordResultPos(inputs[1],int.Parse(inputs[2]),out x,out y);
return $"{res}\n{x}\n{y}";case 47:res = dm.GetWordResultStr(inputs[1],int.Parse(inputs[2]));
return $"{res}";case 48:res = dm.GetWords(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]));
return $"{res}";case 49:res = dm.GetWordsNoDict(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5]);
return $"{res}";case 50:res = dm.SetShowErrorMsg(int.Parse(inputs[1]));
return $"{res}";case 51:res = dm.GetClientSize(int.Parse(inputs[1]),out width,out height);
return $"{res}\n{width}\n{height}";case 52:res = dm.MoveWindow(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 53:res = dm.GetColorHSV(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 54:res = dm.GetAveRGB(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 55:res = dm.GetAveHSV(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 56:res = dm.GetForegroundWindow();
return $"{res}";case 57:res = dm.GetForegroundFocus();
return $"{res}";case 58:res = dm.GetMousePointWindow();
return $"{res}";case 59:res = dm.GetPointWindow(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 60:res = dm.EnumWindow(int.Parse(inputs[1]),inputs[2],inputs[3],int.Parse(inputs[4]));
return $"{res}";case 61:res = dm.GetWindowState(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 62:res = dm.GetWindow(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 63:res = dm.GetSpecialWindow(int.Parse(inputs[1]));
return $"{res}";case 64:res = dm.SetWindowText(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 65:res = dm.SetWindowSize(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 66:res = dm.GetWindowRect(int.Parse(inputs[1]),out x1,out y1,out x2,out y2);
return $"{res}\n{x1}\n{y1}\n{x2}\n{y2}";case 67:res = dm.GetWindowTitle(int.Parse(inputs[1]));
return $"{res}";case 68:res = dm.GetWindowClass(int.Parse(inputs[1]));
return $"{res}";case 69:res = dm.SetWindowState(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 70:res = dm.CreateFoobarRect(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]));
return $"{res}";case 71:res = dm.CreateFoobarRoundRect(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]),int.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 72:res = dm.CreateFoobarEllipse(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]));
return $"{res}";case 73:res = dm.CreateFoobarCustom(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),inputs[4],inputs[5],double.Parse(inputs[6]));
return $"{res}";case 74:res = dm.FoobarFillRect(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]),inputs[6]);
return $"{res}";case 75:res = dm.FoobarDrawText(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]),inputs[6],inputs[7],int.Parse(inputs[8]));
return $"{res}";case 76:res = dm.FoobarDrawPic(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),inputs[4],inputs[5]);
return $"{res}";case 77:res = dm.FoobarUpdate(int.Parse(inputs[1]));
return $"{res}";case 78:res = dm.FoobarLock(int.Parse(inputs[1]));
return $"{res}";case 79:res = dm.FoobarUnlock(int.Parse(inputs[1]));
return $"{res}";case 80:res = dm.FoobarSetFont(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 81:res = dm.FoobarTextRect(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]));
return $"{res}";case 82:res = dm.FoobarPrintText(int.Parse(inputs[1]),inputs[2],inputs[3]);
return $"{res}";case 83:res = dm.FoobarClearText(int.Parse(inputs[1]));
return $"{res}";case 84:res = dm.FoobarTextLineGap(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 85:res = dm.Play(inputs[1]);
return $"{res}";case 86:res = dm.FaqCapture(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]),int.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 87:res = dm.FaqRelease(int.Parse(inputs[1]));
return $"{res}";case 88:res = dm.FaqSend(inputs[1],int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 89:res = dm.Beep(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 90:res = dm.FoobarClose(int.Parse(inputs[1]));
return $"{res}";case 91:res = dm.MoveDD(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 92:res = dm.FaqGetSize(int.Parse(inputs[1]));
return $"{res}";case 93:res = dm.LoadPic(inputs[1]);
return $"{res}";case 94:res = dm.FreePic(inputs[1]);
return $"{res}";case 95:res = dm.GetScreenData(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 96:res = dm.FreeScreenData(int.Parse(inputs[1]));
return $"{res}";case 97:res = dm.WheelUp();
return $"{res}";case 98:res = dm.WheelDown();
return $"{res}";case 99:res = dm.SetMouseDelay(inputs[1],int.Parse(inputs[2]));
return $"{res}";case 100:res = dm.SetKeypadDelay(inputs[1],int.Parse(inputs[2]));
return $"{res}";case 101:res = dm.GetEnv(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 102:res = dm.SetEnv(int.Parse(inputs[1]),inputs[2],inputs[3]);
return $"{res}";case 103:res = dm.SendString(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 104:res = dm.DelEnv(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 105:res = dm.GetPath();
return $"{res}";case 106:res = dm.SetDict(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 107:res = dm.FindPic(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]),out x,out y);
return $"{res}\n{x}\n{y}";case 108:res = dm.FindPicEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 109:res = dm.SetClientSize(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 110:res = dm.ReadInt(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]));
return $"{res}";case 111:res = dm.ReadFloat(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 112:res = dm.ReadDouble(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 113:res = dm.FindInt(int.Parse(inputs[1]),inputs[2],long.Parse(inputs[3]),long.Parse(inputs[4]),int.Parse(inputs[5]));
return $"{res}";case 114:res = dm.FindFloat(int.Parse(inputs[1]),inputs[2],float.Parse(inputs[3]),float.Parse(inputs[4]));
return $"{res}";case 115:res = dm.FindDouble(int.Parse(inputs[1]),inputs[2],double.Parse(inputs[3]),double.Parse(inputs[4]));
return $"{res}";case 116:res = dm.FindString(int.Parse(inputs[1]),inputs[2],inputs[3],int.Parse(inputs[4]));
return $"{res}";case 117:res = dm.GetModuleBaseAddr(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 118:res = dm.MoveToEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 119:res = dm.MatchPicName(inputs[1]);
return $"{res}";case 120:res = dm.AddDict(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 121:res = dm.EnterCri();
return $"{res}";case 122:res = dm.LeaveCri();
return $"{res}";case 123:res = dm.WriteInt(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]),long.Parse(inputs[4]));
return $"{res}";case 124:res = dm.WriteFloat(int.Parse(inputs[1]),inputs[2],float.Parse(inputs[3]));
return $"{res}";case 125:res = dm.WriteDouble(int.Parse(inputs[1]),inputs[2],double.Parse(inputs[3]));
return $"{res}";case 126:res = dm.WriteString(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]),inputs[4]);
return $"{res}";case 127:res = dm.AsmAdd(inputs[1]);
return $"{res}";case 128:res = dm.AsmClear();
return $"{res}";case 129:res = dm.AsmCall(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 130:res = dm.FindMultiColor(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]),out x,out y);
return $"{res}\n{x}\n{y}";case 131:res = dm.FindMultiColorEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 132:res = dm.Assemble(long.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 133:res = dm.DisAssemble(inputs[1],long.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 134:res = dm.SetWindowTransparent(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 135:res = dm.ReadData(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]));
return $"{res}";case 136:res = dm.WriteData(int.Parse(inputs[1]),inputs[2],inputs[3]);
return $"{res}";case 137:res = dm.FindData(int.Parse(inputs[1]),inputs[2],inputs[3]);
return $"{res}";case 138:res = dm.SetPicPwd(inputs[1]);
return $"{res}";case 139:res = dm.Log(inputs[1]);
return $"{res}";case 140:res = dm.FindStrE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]));
return $"{res}";case 141:res = dm.FindColorE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 142:res = dm.FindPicE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 143:res = dm.FindMultiColorE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 144:res = dm.SetExactOcr(int.Parse(inputs[1]));
return $"{res}";case 145:res = dm.ReadString(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 146:res = dm.FoobarTextPrintDir(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 147:res = dm.OcrEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]));
return $"{res}";case 148:res = dm.SetDisplayInput(inputs[1]);
return $"{res}";case 149:res = dm.GetTime();
return $"{res}";case 150:res = dm.GetScreenWidth();
return $"{res}";case 151:res = dm.GetScreenHeight();
return $"{res}";case 152:res = dm.BindWindowEx(int.Parse(inputs[1]),inputs[2],inputs[3],inputs[4],inputs[5],int.Parse(inputs[6]));
return $"{res}";case 153:res = dm.GetDiskSerial(int.Parse(inputs[1]));
return $"{res}";case 154:res = dm.Md5(inputs[1]);
return $"{res}";case 155:res = dm.GetMac();
return $"{res}";case 156:res = dm.ActiveInputMethod(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 157:res = dm.CheckInputMethod(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 158:res = dm.FindInputMethod(inputs[1]);
return $"{res}";case 159:res = dm.GetCursorPos(out x,out y);
return $"{res}\n{x}\n{y}";case 160:res = dm.BindWindow(int.Parse(inputs[1]),inputs[2],inputs[3],inputs[4],int.Parse(inputs[5]));
return $"{res}";case 161:res = dm.FindWindow(inputs[1],inputs[2]);
return $"{res}";case 162:res = dm.GetScreenDepth();
return $"{res}";case 163:res = dm.SetScreen(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 164:res = dm.ExitOs(int.Parse(inputs[1]));
return $"{res}";case 165:res = dm.GetDir(int.Parse(inputs[1]));
return $"{res}";case 166:res = dm.GetOsType();
return $"{res}";case 167:res = dm.FindWindowEx(int.Parse(inputs[1]),inputs[2],inputs[3]);
return $"{res}";case 168:res = dm.SetExportDict(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 169:res = dm.GetCursorShape();
return $"{res}";case 170:res = dm.DownCpu(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 171:res = dm.GetCursorSpot();
return $"{res}";case 172:res = dm.SendString2(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 173:res = dm.FaqPost(inputs[1],int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 174:res = dm.FaqFetch();
return $"{res}";case 175:res = dm.FetchWord(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6]);
return $"{res}";case 176:res = dm.CaptureJpg(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],int.Parse(inputs[6]));
return $"{res}";case 177:res = dm.FindStrWithFont(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),inputs[8],int.Parse(inputs[9]),int.Parse(inputs[10]),out x,out y);
return $"{res}\n{x}\n{y}";case 178:res = dm.FindStrWithFontE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),inputs[8],int.Parse(inputs[9]),int.Parse(inputs[10]));
return $"{res}";case 179:res = dm.FindStrWithFontEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),inputs[8],int.Parse(inputs[9]),int.Parse(inputs[10]));
return $"{res}";case 180:res = dm.GetDictInfo(inputs[1],inputs[2],int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 181:res = dm.SaveDict(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 182:res = dm.GetWindowProcessId(int.Parse(inputs[1]));
return $"{res}";case 183:res = dm.GetWindowProcessPath(int.Parse(inputs[1]));
return $"{res}";case 184:res = dm.LockInput(int.Parse(inputs[1]));
return $"{res}";case 185:res = dm.GetPicSize(inputs[1]);
return $"{res}";case 186:res = dm.GetID();
return $"{res}";case 187:res = dm.CapturePng(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5]);
return $"{res}";case 188:res = dm.CaptureGif(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],int.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 189:res = dm.ImageToBmp(inputs[1],inputs[2]);
return $"{res}";case 190:res = dm.FindStrFast(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),out x,out y);
return $"{res}\n{x}\n{y}";case 191:res = dm.FindStrFastEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]));
return $"{res}";case 192:res = dm.FindStrFastE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]));
return $"{res}";case 193:res = dm.EnableDisplayDebug(int.Parse(inputs[1]));
return $"{res}";case 194:res = dm.CapturePre(inputs[1]);
return $"{res}";case 195:res = dm.RegEx(inputs[1],inputs[2],inputs[3]);
return $"{res}";case 196:res = dm.GetMachineCode();
return $"{res}";case 197:res = dm.SetClipboard(inputs[1]);
return $"{res}";case 198:res = dm.GetClipboard();
return $"{res}";case 199:res = dm.GetNowDict();
return $"{res}";case 200:res = dm.Is64Bit();
return $"{res}";case 201:res = dm.GetColorNum(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]));
return $"{res}";case 202:res = dm.EnumWindowByProcess(inputs[1],inputs[2],inputs[3],int.Parse(inputs[4]));
return $"{res}";case 203:res = dm.GetDictCount(int.Parse(inputs[1]));
return $"{res}";case 204:res = dm.GetLastError();
return $"{res}";case 205:res = dm.GetNetTime();
return $"{res}";case 206:res = dm.EnableGetColorByCapture(int.Parse(inputs[1]));
return $"{res}";case 207:res = dm.CheckUAC();
return $"{res}";case 208:res = dm.SetUAC(int.Parse(inputs[1]));
return $"{res}";case 209:res = dm.DisableFontSmooth();
return $"{res}";case 210:res = dm.CheckFontSmooth();
return $"{res}";case 211:res = dm.SetDisplayAcceler(int.Parse(inputs[1]));
return $"{res}";case 212:res = dm.FindWindowByProcess(inputs[1],inputs[2],inputs[3]);
return $"{res}";case 213:res = dm.FindWindowByProcessId(int.Parse(inputs[1]),inputs[2],inputs[3]);
return $"{res}";case 214:res = dm.ReadIni(inputs[1],inputs[2],inputs[3]);
return $"{res}";case 215:res = dm.WriteIni(inputs[1],inputs[2],inputs[3],inputs[4]);
return $"{res}";case 216:res = dm.RunApp(inputs[1],int.Parse(inputs[2]));
return $"{res}";case 217:res = dm.delay(int.Parse(inputs[1]));
return $"{res}";case 218:res = dm.FindWindowSuper(inputs[1],int.Parse(inputs[2]),int.Parse(inputs[3]),inputs[4],int.Parse(inputs[5]),int.Parse(inputs[6]));
return $"{res}";case 219:res = dm.ExcludePos(inputs[1],int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]),int.Parse(inputs[6]));
return $"{res}";case 220:res = dm.FindNearestPos(inputs[1],int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 221:res = dm.SortPosDistance(inputs[1],int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 222:res = dm.FindPicMem(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]),out x,out y);
return $"{res}\n{x}\n{y}";case 223:res = dm.FindPicMemEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 224:res = dm.FindPicMemE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 225:res = dm.AppendPicAddr(inputs[1],int.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 226:res = dm.WriteFile(inputs[1],inputs[2]);
return $"{res}";case 227:res = dm.Stop(int.Parse(inputs[1]));
return $"{res}";case 228:res = dm.SetDictMem(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 229:res = dm.GetNetTimeSafe();
return $"{res}";case 230:res = dm.ForceUnBindWindow(int.Parse(inputs[1]));
return $"{res}";case 231:res = dm.ReadIniPwd(inputs[1],inputs[2],inputs[3],inputs[4]);
return $"{res}";case 232:res = dm.WriteIniPwd(inputs[1],inputs[2],inputs[3],inputs[4],inputs[5]);
return $"{res}";case 233:res = dm.DecodeFile(inputs[1],inputs[2]);
return $"{res}";case 234:res = dm.KeyDownChar(inputs[1]);
return $"{res}";case 235:res = dm.KeyUpChar(inputs[1]);
return $"{res}";case 236:res = dm.KeyPressChar(inputs[1]);
return $"{res}";case 237:res = dm.KeyPressStr(inputs[1],int.Parse(inputs[2]));
return $"{res}";case 238:res = dm.EnableKeypadPatch(int.Parse(inputs[1]));
return $"{res}";case 239:res = dm.EnableKeypadSync(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 240:res = dm.EnableMouseSync(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 241:res = dm.DmGuard(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 242:res = dm.FaqCaptureFromFile(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],int.Parse(inputs[6]));
return $"{res}";case 243:res = dm.FindIntEx(int.Parse(inputs[1]),inputs[2],long.Parse(inputs[3]),long.Parse(inputs[4]),int.Parse(inputs[5]),int.Parse(inputs[6]),int.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 244:res = dm.FindFloatEx(int.Parse(inputs[1]),inputs[2],float.Parse(inputs[3]),float.Parse(inputs[4]),int.Parse(inputs[5]),int.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 245:res = dm.FindDoubleEx(int.Parse(inputs[1]),inputs[2],double.Parse(inputs[3]),double.Parse(inputs[4]),int.Parse(inputs[5]),int.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 246:res = dm.FindStringEx(int.Parse(inputs[1]),inputs[2],inputs[3],int.Parse(inputs[4]),int.Parse(inputs[5]),int.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 247:res = dm.FindDataEx(int.Parse(inputs[1]),inputs[2],inputs[3],int.Parse(inputs[4]),int.Parse(inputs[5]),int.Parse(inputs[6]));
return $"{res}";case 248:res = dm.EnableRealMouse(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 249:res = dm.EnableRealKeypad(int.Parse(inputs[1]));
return $"{res}";case 250:res = dm.SendStringIme(inputs[1]);
return $"{res}";case 251:res = dm.FoobarDrawLine(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]),inputs[6],int.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 252:res = dm.FindStrEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]));
return $"{res}";case 253:res = dm.IsBind(int.Parse(inputs[1]));
return $"{res}";case 254:res = dm.SetDisplayDelay(int.Parse(inputs[1]));
return $"{res}";case 255:res = dm.GetDmCount();
return $"{res}";case 256:res = dm.DisableScreenSave();
return $"{res}";case 257:res = dm.DisablePowerSave();
return $"{res}";case 258:res = dm.SetMemoryHwndAsProcessId(int.Parse(inputs[1]));
return $"{res}";case 259:res = dm.FindShape(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]),int.Parse(inputs[7]),out x,out y);
return $"{res}\n{x}\n{y}";case 260:res = dm.FindShapeE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 261:res = dm.FindShapeEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 262:res = dm.FindStrS(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),out x,out y);
return $"{res}\n{x}\n{y}";case 263:res = dm.FindStrExS(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]));
return $"{res}";case 264:res = dm.FindStrFastS(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),out x,out y);
return $"{res}\n{x}\n{y}";case 265:res = dm.FindStrFastExS(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]));
return $"{res}";case 266:res = dm.FindPicS(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]),out x,out y);
return $"{res}\n{x}\n{y}";case 267:res = dm.FindPicExS(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],double.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 268:res = dm.ClearDict(int.Parse(inputs[1]));
return $"{res}";case 269:res = dm.GetMachineCodeNoMac();
return $"{res}";case 270:res = dm.GetClientRect(int.Parse(inputs[1]),out x1,out y1,out x2,out y2);
return $"{res}\n{x1}\n{y1}\n{x2}\n{y2}";case 271:res = dm.EnableFakeActive(int.Parse(inputs[1]));
return $"{res}";case 272:res = dm.GetScreenDataBmp(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),out data,out size);
return $"{res}\n{data}\n{size}";case 273:res = dm.EncodeFile(inputs[1],inputs[2]);
return $"{res}";case 274:res = dm.GetCursorShapeEx(int.Parse(inputs[1]));
return $"{res}";case 275:res = dm.FaqCancel();
return $"{res}";case 276:res = dm.IntToData(long.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 277:res = dm.FloatToData(float.Parse(inputs[1]));
return $"{res}";case 278:res = dm.DoubleToData(double.Parse(inputs[1]));
return $"{res}";case 279:res = dm.StringToData(inputs[1],int.Parse(inputs[2]));
return $"{res}";case 280:res = dm.SetMemoryFindResultToFile(inputs[1]);
return $"{res}";case 281:res = dm.EnableBind(int.Parse(inputs[1]));
return $"{res}";case 282:res = dm.SetSimMode(int.Parse(inputs[1]));
return $"{res}";case 283:res = dm.LockMouseRect(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 284:res = dm.SendPaste(int.Parse(inputs[1]));
return $"{res}";case 285:res = dm.IsDisplayDead(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]));
return $"{res}";case 286:res = dm.GetKeyState(int.Parse(inputs[1]));
return $"{res}";case 287:res = dm.CopyFile(inputs[1],inputs[2],int.Parse(inputs[3]));
return $"{res}";case 288:res = dm.IsFileExist(inputs[1]);
return $"{res}";case 289:res = dm.DeleteFile(inputs[1]);
return $"{res}";case 290:res = dm.MoveFile(inputs[1],inputs[2]);
return $"{res}";case 291:res = dm.CreateFolder(inputs[1]);
return $"{res}";case 292:res = dm.DeleteFolder(inputs[1]);
return $"{res}";case 293:res = dm.GetFileLength(inputs[1]);
return $"{res}";case 294:res = dm.ReadFile(inputs[1]);
return $"{res}";case 295:res = dm.WaitKey(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 296:res = dm.DeleteIni(inputs[1],inputs[2],inputs[3]);
return $"{res}";case 297:res = dm.DeleteIniPwd(inputs[1],inputs[2],inputs[3],inputs[4]);
return $"{res}";case 298:res = dm.EnableSpeedDx(int.Parse(inputs[1]));
return $"{res}";case 299:res = dm.EnableIme(int.Parse(inputs[1]));
return $"{res}";case 300:res = dm.Reg(inputs[1],inputs[2]);
return $"{res}";case 301:res = dm.SelectFile();
return $"{res}";case 302:res = dm.SelectDirectory();
return $"{res}";case 303:res = dm.LockDisplay(int.Parse(inputs[1]));
return $"{res}";case 304:res = dm.FoobarSetSave(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]),inputs[4]);
return $"{res}";case 305:res = dm.EnumWindowSuper(inputs[1],int.Parse(inputs[2]),int.Parse(inputs[3]),inputs[4],int.Parse(inputs[5]),int.Parse(inputs[6]),int.Parse(inputs[7]));
return $"{res}";case 306:res = dm.DownloadFile(inputs[1],inputs[2],int.Parse(inputs[3]));
return $"{res}";case 307:res = dm.EnableKeypadMsg(int.Parse(inputs[1]));
return $"{res}";case 308:res = dm.EnableMouseMsg(int.Parse(inputs[1]));
return $"{res}";case 309:res = dm.RegNoMac(inputs[1],inputs[2]);
return $"{res}";case 310:res = dm.RegExNoMac(inputs[1],inputs[2],inputs[3]);
return $"{res}";case 311:res = dm.SetEnumWindowDelay(int.Parse(inputs[1]));
return $"{res}";case 312:res = dm.FindMulColor(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]));
return $"{res}";case 313:res = dm.GetDict(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 314:res = dm.GetBindWindow();
return $"{res}";case 315:res = dm.FoobarStartGif(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),inputs[4],int.Parse(inputs[5]),int.Parse(inputs[6]));
return $"{res}";case 316:res = dm.FoobarStopGif(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),inputs[4]);
return $"{res}";case 317:res = dm.FreeProcessMemory(int.Parse(inputs[1]));
return $"{res}";case 318:res = dm.ReadFileData(inputs[1],int.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 319:res = dm.VirtualAllocEx(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 320:res = dm.VirtualFreeEx(int.Parse(inputs[1]),long.Parse(inputs[2]));
return $"{res}";case 321:res = dm.GetCommandLine(int.Parse(inputs[1]));
return $"{res}";case 322:res = dm.TerminateProcess(int.Parse(inputs[1]));
return $"{res}";case 323:res = dm.GetNetTimeByIp(inputs[1]);
return $"{res}";case 324:res = dm.EnumProcess(inputs[1]);
return $"{res}";case 325:res = dm.GetProcessInfo(int.Parse(inputs[1]));
return $"{res}";case 326:res = dm.ReadIntAddr(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 327:res = dm.ReadDataAddr(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 328:res = dm.ReadDoubleAddr(int.Parse(inputs[1]),long.Parse(inputs[2]));
return $"{res}";case 329:res = dm.ReadFloatAddr(int.Parse(inputs[1]),long.Parse(inputs[2]));
return $"{res}";case 330:res = dm.ReadStringAddr(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 331:res = dm.WriteDataAddr(int.Parse(inputs[1]),long.Parse(inputs[2]),inputs[3]);
return $"{res}";case 332:res = dm.WriteDoubleAddr(int.Parse(inputs[1]),long.Parse(inputs[2]),double.Parse(inputs[3]));
return $"{res}";case 333:res = dm.WriteFloatAddr(int.Parse(inputs[1]),long.Parse(inputs[2]),float.Parse(inputs[3]));
return $"{res}";case 334:res = dm.WriteIntAddr(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]),long.Parse(inputs[4]));
return $"{res}";case 335:res = dm.WriteStringAddr(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]),inputs[4]);
return $"{res}";case 336:res = dm.Delays(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 337:res = dm.FindColorBlock(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]),int.Parse(inputs[7]),int.Parse(inputs[8]),int.Parse(inputs[9]),out x,out y);
return $"{res}\n{x}\n{y}";case 338:res = dm.FindColorBlockEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]),int.Parse(inputs[7]),int.Parse(inputs[8]),int.Parse(inputs[9]));
return $"{res}";case 339:res = dm.OpenProcess(int.Parse(inputs[1]));
return $"{res}";case 340:res = dm.EnumIniSection(inputs[1]);
return $"{res}";case 341:res = dm.EnumIniSectionPwd(inputs[1],inputs[2]);
return $"{res}";case 342:res = dm.EnumIniKey(inputs[1],inputs[2]);
return $"{res}";case 343:res = dm.EnumIniKeyPwd(inputs[1],inputs[2],inputs[3]);
return $"{res}";case 344:res = dm.SwitchBindWindow(int.Parse(inputs[1]));
return $"{res}";case 345:res = dm.InitCri();
return $"{res}";case 346:res = dm.SendStringIme2(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]));
return $"{res}";case 347:res = dm.EnumWindowByProcessId(int.Parse(inputs[1]),inputs[2],inputs[3],int.Parse(inputs[4]));
return $"{res}";case 348:res = dm.GetDisplayInfo();
return $"{res}";case 349:res = dm.EnableFontSmooth();
return $"{res}";case 350:res = dm.OcrExOne(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],double.Parse(inputs[6]));
return $"{res}";case 351:res = dm.SetAero(int.Parse(inputs[1]));
return $"{res}";case 352:res = dm.FoobarSetTrans(int.Parse(inputs[1]),int.Parse(inputs[2]),inputs[3],double.Parse(inputs[4]));
return $"{res}";case 353:res = dm.EnablePicCache(int.Parse(inputs[1]));
return $"{res}";case 354:res = dm.FaqIsPosted();
return $"{res}";case 355:res = dm.LoadPicByte(int.Parse(inputs[1]),int.Parse(inputs[2]),inputs[3]);
return $"{res}";case 356:res = dm.MiddleDown();
return $"{res}";case 357:res = dm.MiddleUp();
return $"{res}";case 358:res = dm.FaqCaptureString(inputs[1]);
return $"{res}";case 359:res = dm.VirtualProtectEx(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),int.Parse(inputs[5]));
return $"{res}";case 360:res = dm.SetMouseSpeed(int.Parse(inputs[1]));
return $"{res}";case 361:res = dm.GetMouseSpeed();
return $"{res}";case 362:res = dm.EnableMouseAccuracy(int.Parse(inputs[1]));
return $"{res}";case 363:res = dm.SetExcludeRegion(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 364:res = dm.EnableShareDict(int.Parse(inputs[1]));
return $"{res}";case 365:res = dm.DisableCloseDisplayAndSleep();
return $"{res}";case 366:res = dm.Int64ToInt32(long.Parse(inputs[1]));
return $"{res}";case 367:res = dm.GetLocale();
return $"{res}";case 368:res = dm.SetLocale();
return $"{res}";case 369:res = dm.ReadDataToBin(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]));
return $"{res}";case 370:res = dm.WriteDataFromBin(int.Parse(inputs[1]),inputs[2],int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 371:res = dm.ReadDataAddrToBin(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 372:res = dm.WriteDataAddrFromBin(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]));
return $"{res}";case 373:res = dm.SetParam64ToPointer();
return $"{res}";case 374:res = dm.GetDPI();
return $"{res}";case 375:res = dm.SetDisplayRefreshDelay(int.Parse(inputs[1]));
return $"{res}";case 376:res = dm.IsFolderExist(inputs[1]);
return $"{res}";case 377:res = dm.GetCpuType();
return $"{res}";case 378:res = dm.ReleaseRef();
return $"{res}";case 379:res = dm.SetExitThread(int.Parse(inputs[1]));
return $"{res}";case 380:res = dm.GetFps();
return $"{res}";case 381:res = dm.VirtualQueryEx(int.Parse(inputs[1]),long.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";case 382:res = dm.AsmCallEx(int.Parse(inputs[1]),int.Parse(inputs[2]),inputs[3]);
return $"{res}";case 383:res = dm.GetRemoteApiAddress(int.Parse(inputs[1]),long.Parse(inputs[2]),inputs[3]);
return $"{res}";case 384:res = dm.ExecuteCmd(inputs[1],inputs[2],int.Parse(inputs[3]));
return $"{res}";case 385:res = dm.SpeedNormalGraphic(int.Parse(inputs[1]));
return $"{res}";case 386:res = dm.UnLoadDriver();
return $"{res}";case 387:res = dm.GetOsBuildNumber();
return $"{res}";case 388:res = dm.HackSpeed(double.Parse(inputs[1]));
return $"{res}";case 389:res = dm.GetRealPath(inputs[1]);
return $"{res}";case 390:res = dm.ShowTaskBarIcon(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 391:res = dm.AsmSetTimeout(int.Parse(inputs[1]),int.Parse(inputs[2]));
return $"{res}";case 392:res = dm.DmGuardParams(inputs[1],inputs[2],inputs[3]);
return $"{res}";case 393:res = dm.GetModuleSize(int.Parse(inputs[1]),inputs[2]);
return $"{res}";case 394:res = dm.IsSurrpotVt();
return $"{res}";case 395:res = dm.GetDiskModel(int.Parse(inputs[1]));
return $"{res}";case 396:res = dm.GetDiskReversion(int.Parse(inputs[1]));
return $"{res}";case 397:res = dm.EnableFindPicMultithread(int.Parse(inputs[1]));
return $"{res}";case 398:res = dm.GetCpuUsage();
return $"{res}";case 399:res = dm.GetMemoryUsage();
return $"{res}";case 400:res = dm.Hex32(int.Parse(inputs[1]));
return $"{res}";case 401:res = dm.Hex64(long.Parse(inputs[1]));
return $"{res}";case 402:res = dm.GetWindowThreadId(int.Parse(inputs[1]));
return $"{res}";case 403:res = dm.DmGuardExtract(inputs[1],inputs[2]);
return $"{res}";case 404:res = dm.DmGuardLoadCustom(inputs[1],inputs[2]);
return $"{res}";case 405:res = dm.SetShowAsmErrorMsg(int.Parse(inputs[1]));
return $"{res}";case 406:res = dm.GetSystemInfo(inputs[1],int.Parse(inputs[2]));
return $"{res}";case 407:res = dm.SetFindPicMultithreadCount(int.Parse(inputs[1]));
return $"{res}";case 408:res = dm.FindPicSim(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],int.Parse(inputs[7]),int.Parse(inputs[8]),out x,out y);
return $"{res}\n{x}\n{y}";case 409:res = dm.FindPicSimEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],int.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 410:res = dm.FindPicSimMem(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],int.Parse(inputs[7]),int.Parse(inputs[8]),out x,out y);
return $"{res}\n{x}\n{y}";case 411:res = dm.FindPicSimMemEx(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],int.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 412:res = dm.FindPicSimE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],int.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 413:res = dm.FindPicSimMemE(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]),int.Parse(inputs[4]),inputs[5],inputs[6],int.Parse(inputs[7]),int.Parse(inputs[8]));
return $"{res}";case 414:res = dm.SetInputDm(int.Parse(inputs[1]),int.Parse(inputs[2]),int.Parse(inputs[3]));
return $"{res}";